
.top {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: fit-content;

    padding: 20px;
}
header {
    display: flex;
    justify-content: center;

    border-bottom: 5px solid white;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    flex: 1;
}
.meny1 {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0 5rem;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.meny1:hover {
    text-decoration: underline;
}




main {
    gap: 20px;
    padding: 20px;
}

.boxes {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 350px);
    padding: 20px;
    margin: 20px;
    gap: 25px;
}

.box1 {
    border: solid black 2px;
    height: 100%;
    width: 100%;
    grid-column: span 2;
    border-radius: 15px;
}

.box2 {
   border: solid black 2px;
    height: 100%;
    width: 100%;
     background-image: url(Bilder/panda.jpg);
     background-size: cover;
    background-position: center;
    border-radius: 15px;
}


.box3 {
    border: solid black 2px;
    height: 100%;
    width: 100%;
    grid-column: 2 / 4;
    border-radius: 15px;
}

.box4 {
    border: solid black 2px;
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-image: url(Bilder/flamingo.jpg);
     background-size: cover;
    background-position: center;
    border-radius: 15px;
}

.box5 {
    border: solid black 2px;
    height: 100%;
    width: 100%;
    grid-column: span 2;
    grid-row: 3 / 3;
    border-radius: 15px;
}

.box6 {
   border: solid black 2px;
    height: 100%;
    width: 100%;
    grid-row: 3 / 3;
    background-image: url(Bilder/Ai\ skilpadde.webp);
     background-size: cover;
    background-position: center;
    border-radius: 15px;
}


header {
    display: flex; 
    justify-content: center;
    color: aliceblue;
    
}
.meny-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    padding-top: 25px; 
  }



#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover; 
  z-index: -1; 
}
a {
    color: white;
}

