.tittel {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.185);
    backdrop-filter: blur(10px);
    border: 3px;
    border-color: rgb(0, 0, 0);
    border-radius: 15px;
    border-style: solid;
    padding-left: 10px;
    padding-right: 10px;
    max-width: fit-content;
}

header {
    display: flex;
    justify-content: center;
}

.meny {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    padding-top: 20px;
}

.containerH {
    display: grid;
    margin-top: 150px;
    grid-template-columns: 500px 300px 500px;
    grid-template-rows: 300px 300px;
    grid-gap: 20px;
    color: aliceblue;
    text-align: center;
    
}

main {
    display: flex;
    align-content: center;
    justify-content: center;
}

.boks {
    background-color: rgba(255, 255, 255, 0.05);;
    border: 5px solid black;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.boks1 {
    background-color: rgba(255, 255, 255, 0.05);
    grid-column: span 3;
    border: 5px solid black;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    }

.hotellsbutton {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.box-button:hover {
    background-color: navy; 
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover; 
  z-index: -1; 
}

.meny1 {
    text-decoration: none;
    color: aliceblue; 
}
